[defaults]
inventory = inventory.yaml
remote_user = ec2-user
ask_pass = false
roles_path = roles

[privilege_escalation]
become = true
become_user = root

[ssh_connection]
ssh_args = -o ServerAliveInterval=5
forks = 15
